MONGODB_URI=mongodb://localhost:27017
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4MAFLK_AthMPujG7j5sA7DHtPHdLmCpkTkpATKNYhHKtXv4gRVzbRYNLhQoN1wGsqfzBwn
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=promptcontent-images
